<!doctype html>
<html class="no-js" lang="zxx">



<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Edelweiss Publications</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <link href="assets/images/favicon.ico" type="img/x-icon" rel="shortcut icon">
    <!-- All css files are included here. -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/icofont.min.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/helper.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Modernizr JS -->
    <script src="assets/js/vendor/modernizr-2.8.3.min.js"></script>
    <style>
        .nav-link {
    display: block;
    padding: .5rem 54px;
}
        .nav-item span{
            font-size: 12px;
            text-align: center;
        }
        .card-body, .tab-content{
            background: #f8f8f8;
        }
        .left-side{
            text-align: justify;
   
        }  
        .left-side h5{
            font-weight: bold;
        }
        .right-side{
            text-align: justify;

            
        }
        .issue-section{
            background-color: #fff;
    
            margin-bottom: 10px;
        }
        .issue-section h5{
            color: #0068AB;
            font-weight: 400;
        }
        .issue-section p a{
        color: #f79e02;
        }
        .issue-section p{
            font-size: 13px !important;
        }
        .badge{
            padding: 1em;
            font-size: 14px;
        }
        .card-header h5 a{
            font-size: 18px;
        }
        .card-header h5 a:hover{
            cursor: pointer;
          color: #0068AB !important;
          
        }
        .archive-issue h5 a{
            font-size: 16px;
            color: #0068AB !important;
        }
        .archive-issue h5 a:hover{
            color: #e9711c !important;
            text-decoration: underline;
        }
        .card, .btn-primary{
            border-radius: 30px;
        }
        .collapse .card-body{
            border-radius: 0px !important;
        }
        input[type="checkbox"] {
            display: none;

        }

        input[type="checkbox"]+label {
            color: #000;
        }

        input[type="checkbox"]+label span {
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) left top no-repeat;
            cursor: pointer;
        }

        input[type="checkbox"]:checked+label span {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -19px top no-repeat;
        }

        input[type="radio"] {
            display: none;
        }

        input[type="radio"]+label {
            color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        input[type="radio"]+label span {
            display: inline-block;
            width: 19px;
            height: 19px;
            margin: -2px 10px 0 0;
            vertical-align: middle;
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -38px top no-repeat;
            cursor: pointer;
        }

        input[type="radio"]:checked+label span {
            background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/check_radio_sheet.png) -57px top no-repeat;
        }

        input[type="checkbox"]+label {
            float: left;
            display: block;
            padding-left: 20px;
            color: #fff;
        }

        .subscribe {
            background-color: #009edd;
            color: #fff;
            border-radius: 10px;
        }

        .news-latter-box h4 {
            color: #fff !important;
        }

        .single-sidebar-widget .news-latter-box input {
            background-color: #fff;
        }
    </style>
</head>

<body>

    <div id="main-wrapper">

        <!--Header section start-->
        <header>
            <div class="default-header-area header">
                <div class="container-fluid container-1370">
                    <div class="row align-items-center">

                        <div class="col-lg-4">
                            <nav class="main-menu" style="float: left">
                                <ul>
                                    <li><a href="index.html">Journals List</a>
                                    </li>
                                    <li><a href="index.html">Articals</a>
                                    </li>
                                    <li><a href="index.html">Contact Us</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                        <!--Logo start-->
                        <div class="col-lg-4 ">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logo.png" alt=""></a>
                            </div>
                        </div>
                        <!--Logo end-->
                        <!--Menu start-->
                        <div class="col-lg-4 ">
                            <form class="card card-sm">
                                <div class="card-body1 row no-gutters align-items-center">
                                    <div class="col-auto">
                                        <i class="fa fa-search" aria-hidden="true"></i>
                                    </div>
                                    <!--end of col-->
                                    <div class="col">
                                        <input class="form-control form-control-lg form-control-borderless" type="search" placeholder="Search topics or keywords">
                                    </div>
                                    <!--end of col-->
                                    <div class="col-auto">
                                        <button class="btn btn-lg btn-primary" type="submit">Search</button>
                                    </div>
                                    <!--end of col-->
                                </div>
                            </form>
                        </div>
                        <!--Menu end-->
                        <!--Search start-->

                        <!--Search end-->


                    </div>

                    <!--Mobile Menu start-->
                    <div class="row">
                        <div class="col-12 d-flex d-lg-none">
                            <div class="mobile-menu"></div>
                        </div>
                    </div>
                    <!--Mobile Menu end-->

                </div>
            </div>
        </header>
        <!--Header section end-->
        <div class="sub-navbar">
            <nav class="nav dark-nav">
                <div class="container">
                    <div class="nav-heading">
                        <button class="toggle-nav" data-toggle="open-navbar1"><i class="fa fa-align-right"></i></button>
                    </div>
                    <div class="menu" id="open-navbar1">
                        <ul class="list">
                            <li><a href="journal.html">Home</a></li>

                            <li><a href="editorial-board.html">Editorial Panel</a></li>
                            <li><a href="#">Manuscript Submissions</a></li>
                            <li><a href="article-in-press.html">Articles in Press</a></li>
                            <li><a href="currrnt-issue.html">Current Issue</a></li>
                            <li><a href="previous-issue.html">Previous Issue</a></li>
                            <li><a href="archive.html">All Issues</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>

        <!--Arcive Area Start-->
        <div class="arcive-area section  pt-30 pt-lg-75 pt-md-65 pt-sm-55 pt-xs-45 pb-80 pb-lg-60 pb-md-50 pb-sm-40 pb-xs-30 mt-lg-80 mt-md-70 mt-sm-60">
            <div class="container container-1370">
                <h1></h1><br>
                <div class="row">
                    <div class="col-lg-9">

                        <div class="main-content">
                            <!--Single Content Section Start-->
                            <div class="single-content-section">
                                <h3>All Issues</h3>
                                <hr>
                            </div>
                            <!--Single Content Section End-->
                            <!--Single Content Section Start-->
                            <div class="single-content-section">
                                <div class="code-preview">
                                    <div class="accordion" id="accordionExample">
                                        <div class="card">
                                            <div class="card-header" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne" id="headingOne">
                                                <h5 class="mb-0">
                                                    <a class="" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne"><i class="fa fa-calendar" aria-hidden="true"></i> 
                                                        2015 - Volume 1
                                                        
                                                    </a>
                                                    <a class="" style="float: right; font-size: 18px;" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                                        <span ><i style=" font-size: 26px;" class="fa fa-angle-down" aria-hidden="true"></i></span>
                                                        
                                                    </a>
                                                    
                                                </h5>
                                            </div>

                                            <div id="collapseOne" class="collapse " aria-labelledby="headingOne" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class=" archive-issue" >
                                                        <h5> <a href="article.html">Volume 12, Issue 6 </a></h5>
                                                        <p>(May 2019)</p>
                                                        <h5><a href="article.html">Volume 12, Issue 5 </a> </h5>
                                                        <p>(June 2019)</p>
                                                        <h5><a href="article.html">Volume 12, Issue 4 </a> </h5>
                                                        <p>(July 2019)</p>
                                                        <h5><a href="article.html">Volume 12, Issue 3 </a> </h5>
                                                        <p>(Augast 2019)</p>
                                                        <h5><a href="article.html">Volume 12, Issue 2 </a></h5>
                                                        <p>(September 2019)</p>
                                                        <h5><a href="article.html">Volume 12, Issue 1 </a> </h5>
                                                        <p>(October 2019)</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo" id="headingTwo">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"><i class="fa fa-calendar" aria-hidden="true"></i> 
                                                        2016 - Volume 2
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class=" archive-issue" >
                                                        <h5> <a href="#">Volume 12, Issue 6 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 5 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 4 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 3 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 2 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 1 </a> </h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree" id="headingThree">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-calendar" aria-hidden="true"></i> 
                                                        2017 - Volume 3
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class=" archive-issue" >
                                                        <h5> <a href="#">Volume 12, Issue 6 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 5 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 4 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 3 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 2 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 1 </a> </h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" data-toggle="collapse" data-target="#collapseFour" aria-expanded="true" aria-controls="collapseFour" id="headingFour">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseThree"><i class="fa fa-calendar" aria-hidden="true"></i> 
                                                        2018 - Volume 4
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class=" archive-issue" >
                                                        <h5> <a href="#">Volume 12, Issue 6 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 5 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 4 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 3 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 2 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 1 </a> </h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive" id="headingFive">
                                                <h5 class="mb-0">
                                                    <a class="collapsed" data-toggle="collapse" data-target="#collapseFive" aria-expanded="false" aria-controls="collapseFive"><i class="fa fa-calendar" aria-hidden="true"></i> 
                                                        2019 - Volume 5
                                                    </a>
                                                </h5>
                                            </div>
                                            <div id="collapseFive" class="collapse" aria-labelledby="headingFive" data-parent="#accordionExample">
                                                <div class="card-body">
                                                    <div class=" archive-issue" >
                                                        <h5> <a href="#">Volume 12, Issue 6 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 5 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 4 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 3 </a> </h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 2 </a></h5>
                                                        <p></p>
                                                        <h5><a href="#">Volume 12, Issue 1 </a> </h5>
                                                        <p></p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        
                        <!--Single Sidebar Widget Start-->
                            <div class="single-sidebar-widget mb-30 mb-xs-20 subscribe">
                                <div class="news-latter-box">
                                    <p>To get latest update and news regularly</p>
                                    <h4><span>Subscribe</span> <br> our Newsletter now</h4>
                                    <form action="http://devitems.us11.list-manage.com/subscribe/post?u=6bbb9b6f5827bd842d9640c82&amp;id=05d85f18ef" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="footer-subscribe-form validate" target="_blank" novalidate>
                                        <div id="mc_embed_signup_scroll">
                                            <div id="mc-form" class="mc-form subscribe-form">
                                                <input id="mc-email" type="text" autocomplete="off" placeholder="Enter your name" />
                                                <input id="mc-email" type="email" autocomplete="off" placeholder="Enter your email" />
                                                <input type="checkbox" id="c1" name="cc" />
                                                <label for="c1"><span></span>Life Science</label>
                                                <br />
                                                <input type="checkbox" id="c2" name="cc" />
                                                <label for="c2"><span></span>Health Science</label>
                                                <br />
                                                <input type="checkbox" id="c3" name="cc" />
                                                <label for="c3"><span></span>Chemical Science</label>
                                                <br />
                                                <button id="mc-submit" class="df-btn">Subscribe</button>
                                            </div>

                                        </div>
                                    </form>
                                </div>
                            </div>
                            <!--Single Sidebar Widget End-->
                        
                        <h4>Recommended articles</h4>
                        <div class="recomand-article">
                            <a href="#">Biosynthesis of metallic nanoparticles using plant </a>
                            <p>Saudi Pharmaceutical Journal, Volume 24, Issue 4, 2016, </p>
                            <a href="#"><img src="assets/images/PDF_32.png">Download PDF</a>
                        </div>
                        <div class="recomand-article">
                            <a href="#">Biosynthesis of metallic nanoparticles using plant </a>
                            <p>Saudi Pharmaceutical Journal, Volume 24, Issue 4, 2016, </p>
                            <a href="#"><img src="assets/images/PDF_32.png">Download PDF</a>
                        </div>
                        <div class="recomand-article">
                            <a href="#">Biosynthesis of metallic nanoparticles using plant </a>
                            <p>Saudi Pharmaceutical Journal, Volume 24, Issue 4, 2016, </p>
                            <a href="#"><img src="assets/images/PDF_32.png">Download PDF</a>
                        </div>
                        <div class="recomand-article">
                            <a href="#">Biosynthesis of metallic nanoparticles using plant </a>
                            <p>Saudi Pharmaceutical Journal, Volume 24, Issue 4, 2016, </p>
                            <a href="#"><img src="assets/images/PDF_32.png">Download PDF</a>
                        </div>
                        <br>
                        <div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--Arcive Area End-->
        <!--Footer section start-->
        <footer>

            <!--Footer Top start-->
            <div class="footer-top section light-green-bg pt-30  pt-md-130 pt-sm-120 pt-xs-50  pb-lg-40 pb-md-30 pb-sm-20 pb-xs-10">
                <div class="container container-1370">
                    <div class="row justify-content-xl-around justify-content-between content-between">
                        <!--Footer Widget Start-->
                        <div class="col-md-3">
                            <div class="single-footer-widget mb-35">
                                <h3 class="footer-title">About Us</h3>
                                <p>Edelweiss is an established peer-reviewed open access publisher with sole motive to promulgate the advancement of science among research communities online for free of charge. Edelweiss is supported by a network of reliable journals and societies as well as internationally renowned editorial board members.  <br><span><a href="#">Read More...</a></span></p>
                            </div>
                        </div>
                        <!--Footer Widget End-->
                        <!--Footer Widget Start-->
                        <div class="col-md-2">
                            <div class="single-footer-widget mb-35">
                                <h3 class="footer-title">Quick Links</h3>
                                <ul>
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">For Authors</a></li>
                                    <li><a href="#">Reviewers</a></li>
                                    <li><a href="#">Publication Ethics</a></li>

                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget End-->
                        <!--Footer Widget Start-->
                        <div class="col-md-2">
                            <div class="single-footer-widget mb-35">
                                <h3 class="footer-title">Go To</h3>
                                <ul>
                                    <li><a href="#">Publication Charges</a></li>
                                    <li><a href="#">Terms and Conditions</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                </ul>
                            </div>
                        </div>
                        <!--Footer Widget Start-->
                        <div class="col-md-3">
                            <div class="single-footer-widget mb-35">
                                <h3 class="footer-title">Head Office</h3>
                                <p>Edelweiss Publications Inc
                                    12W441<br>
                                    Williams St<br>
                                    Winfield<br>
                                    Illinois 60190<br>
                                    USA</p>
                            </div>
                        </div>
                        <!--Footer Widget End-->
                        <div class="col-md-2">
                            <div class="single-footer-widget mb-35">
                                <h3 class="footer-title">Follow Us</h3>
                                <ul class="social-icons">
                                    <li>
                                        <a href="https://twitter.com/">
                                            <span>Twitter</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://plus.google.com/‎">
                                            <span>Google+</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.facebook.com/">
                                            <span>Facebook</span>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="https://www.linkedin.com/">
                                            <span>LinkedIn</span>
                                        </a>
                                    </li>
                                    
                                </ul>
                                <h4 class="toll-free">Our Toll Free Number <br> 1844-669-0266</h4>
                            </div>
                        </div>
                        <!--Footer Widget End-->

                    </div>
                </div>
            </div>
            <!--Footer Top end-->

            <!--Footer bottom start-->
            <div class="footer-bottom section">
                <div class="container container-1370">
                    <div class="row">
                        <div class="col-12">
                            <div class="copyright text-center">
                                <p>Copyright &copy;2019 <a href="#">Edelweiss Publications Inc., USA</a>. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--Footer bottom end-->

        </footer>
        <!--Footer section end-->

    </div>

    <!-- Placed js at the end of the document so the pages load faster -->

    <!-- All jquery file included here -->
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="https://maps.google.com/maps/api/js?sensor=false&amp;libraries=geometry&amp;v=3.22&amp;key=AIzaSyDAq7MrCR1A2qIShmjbtLHSKjcEIEBEEwM"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }

            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }

            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }
    </script>
</body>

</html>